Name of King	Lifespan of King	Reign Start	Reign End
Prithvi Narayan Shah	11 January 1723 – 11 January 1775 (aged 52)	3 April 1743	11 January 1775 (31 years, 314 days)
Pratap Singh Shah	16 April 1751 – 17 November 1777 (aged 26)	11 January 1775	17 November 1777 (2 years, 310 days)
Rana Bahadur Shah	25 May 1775 – 25 April 1806 (aged 30)	17 November 1777	8 March 1799 (21 years, 111 days)(abdicated)
Girvan Yuddha Bikram Shah	19 October 1797 – 20 November 1816 (aged 19)	8 March 1799	20 November 1816 (17 years, 257 days)
Rajendra Bikram Shah	3 December 1813 – 10 July 1881 (aged 67)	20 November 1816	12 May 1847 (30 years, 173 days)(abdicated)
Surendra Bikram Shah	October 1829 – 17 May 1881 (aged 51)	12 May 1847	17 May 1881 (34 years, 5 days)
Prithvi Bir Bikram Shah	8 August 1875 – 11 December 1911 (aged 36)	17 May 1881	11 December 1911 (30 years, 208 days)
Tribhuvan Bir Bikram Shah (1st reign)	30 June 1906 – 13 March 1955 (aged 48)	11 December 1911	7 November 1950 (38 years, 331 days)(went into exile)
Gyanendra Bir Bikram Shah (1st reign)	7 July 1947 (age 75)	7 November 1950	7 January 1951 (61 days)(stepped down)
Tribhuvan Bir Bikram Shah (2nd reign)	30 June 1906 – 13 March 1955 (aged 48)	7 January 1951	13 March 1955 (4 years, 65 days)
Mahendra Bir Bikram Shah	11 June 1920 – 31 January 1972 (aged 51)	13 March 1955	31 January 1972 (16 years, 324 days)
Birendra Bir Bikram Shah	28 December 1945 – 1 June 2001 (aged 55)	31 January 1972	1 June 2001 (29 years, 121 days)(assassinated)
Dipendra Bir Bikram Shah	27 June 1971 – 4 June 2001 (aged 29)	1 June 2001	4 June 2001 (3 days)(declared brain dead)
Gyanendra Bir Bikram Shah (2nd reign)	7 July 1947 (age 75) – present	4 June 2001	28 May 2008 (6 years, 359 days)(deposed)
